# Final-Project

./: Final Project.sln  FinalProject.sln
Final Project/: Final Project.csproj  FinalProject.csproj  Program.cs  appsettings.json
Final Project/Controllers/: GroupSizeController.cs  ItemController.cs  ItemTypeController.cs  OderController.cs  OrderController.cs  RoleController.cs  StoreLocationController.cs  ToppingController.cs  UserController.cs
Final Project/Invoice/: export.html  htmlpage.html
Final Project/Models/: GroupSizeModel.cs  Item.cs  ItemModel.cs  ItemType.cs  ItemTypeModel.cs  OTPModel.cs  Oder.cs  OderModel.cs  OrderModel.cs  RoleModel.cs  StatusModel.cs  StoreLocationModel.cs  TokenModel.cs  ToppingModel.cs  UserModel.cs
Final Project/Properties/: launchSettings.json
Final Project/Requests/GroupSize/: GroupSizeRequest.cs
Final Project/Requests/ItemRequests/: AddItemImageRequest.cs  AddItemRequest.cs  UpdateItemRequest.cs
Final Project/Requests/ItemTypeRequest/: AddItemTypeRequest.cs  UpdateTypeRequest.cs
Final Project/Requests/OderRequests/: CreateOderRequest.cs  UpdateOderRequest.cs
Final Project/Requests/OrderRequests/: ChangeCusRequest.cs  CreateOrderRequest.cs  UpdateOrderRequest.cs
Final Project/Requests/Query/: AdminGetOrdersPR.cs  ItemPR.cs  ItemPaginationRequest.cs  MoMoPaymentResponse.cs  PaginationRequest.cs  PayPalPaymentResponse.cs  StaffGetOrdersPR.cs  StatisticQuery.cs  StorePR.cs  StorePaginationRequest.cs  UserGetOrdersPR.cs  UserPR.cs  UserPaginationRequest.cs
Final Project/Requests/RoleRequests/: AddRoleRequest.cs  ModifyRoleRequest.cs
Final Project/Requests/StoreLocation/: AddStoreLocationRequest.cs  UpdateStoreRequest.cs
Final Project/Requests/ToppingRequests/: AddToppingRequest.cs  UpdateToppingRequest.cs
Final Project/Requests/UserRequests/: AddAddressRequest.cs  ChangePasswordRequest.cs  CreateRequest.cs  LoginRequest.cs  RegisterRequest.cs  RemoveAddressRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UpdateUserRequest.cs
Final Project/Services/: GroupSizeService.cs  IService.cs  ImageService.cs  ItemTypeService.cs  Itemservice.cs  MinioService.cs  MomoService.cs  OTPService.cs  OderService.cs  OrderService.cs  RoleService.cs  StoreLocationService.cs  TokenService.cs  ToppingService.cs  UserService.cs
Final Project/Utils/Helpers/: HMACSHA512Helper.cs  ModelConvertHelper.cs  ObjectValidateHelper.cs  Sh256HashHelper.cs
Final Project/Utils/Middlewares/: HttpResponseExceptionMiddleware.cs  ValidateTokenMiddleware.cs
Final Project/Utils/Resources/Attributes/: ModelValidationAttribute.cs
Final Project/Utils/Resources/Commons/: ErrorDetail.cs
Final Project/Utils/Resources/Exceptions/: HttpReturnException.cs
Final Project/Utils/Services/: MappingService.cs  MongoDBIndexes.cs  MongoDBIndexesService.cs  PayPalService.cs  SendSMSService.cs
Final Project/Utils/Services/MomoRequestService/: MomoRequest.cs  MomoSecurity.cs
